### ISSUE TITLE
SBML: failing build from Yggdrasil

### ISSUE THREAD

**Issue by exaexa** [JuliaPackaging/Yggdrasil#2492]
Hello,

after submitting SBML in #2458 and testing the "official" build, I've observed that the produced SBML_jll package is different from these I've been able to build locally, and (most notably) fails to work properly, crashing with an invalid free(). In particular, even simple calls to base SBML functionality that _should_ work seem to crash.

## Steps to reproduce

Download example SBML file `Ec_core_flux1.xml` from https://systemsbiology.ucsd.edu/InSilicoOrganisms/Ecoli/EcoliSBML, then:
```julia
Pkg.add("SBML_jll")
using SBML_jll, Libdl
ptr = ccall(dlsym(SBML_jll.libsbml_handle, :readSBML), Ptr{Cvoid}, (Cstring,), "...../Ec_core_flux1.xml")
```

Expected result (as happens if I build SBML_jll locally):
- `ptr` is a non-null pointer corresponding the SBML API's result `SBMLDocument*`

Observed behavior (happens with SBML_jll from Yggdrasil):
```
free(): invalid pointer

signal (6): Aborted
in expression starting at REPL[2]:1
gsignal at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x7f4bcb300767)
unknown function (ip: 0x7f4bcb307a59)
unknown function (ip: 0x7f4bcb308c13)
_ZN8XMLTokenD2Ev at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN7XMLNodeC2ER14XMLInputStream at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN7XMLNodeC2ER14XMLInputStream at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN5SBase9readNotesER14XMLInputStream at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN5SBase4readER14XMLInputStream at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN5SBase4readER14XMLInputStream at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
_ZN10SBMLReader12readInternalEPKcb at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
readSBMLFromFile at /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so (unknown line)
readSBML at /home/USER/work/SBML.jl/src/readsbml.jl:10
unknown function (ip: 0x7f4ba1ac8022)
unknown function (ip: 0x7f4bcb588da4)
unknown function (ip: 0x7f4bcb588a45)
unknown function (ip: 0x7f4bcb5895d7)
unknown function (ip: 0x7f4bcb58a06e)
unknown function (ip: 0x7f4bcb5a2578)
unknown function (ip: 0x7f4bcb5a2b38)
jl_toplevel_eval_in at /usr/bin/../lib/x86_64-linux-gnu/libjulia.so.1 (unknown line)
eval at ./boot.jl:331
eval_user_input at /build/julia-CrxBG0/julia-1.5.3+dfsg/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:134
repl_backend_loop at /build/julia-CrxBG0/julia-1.5.3+dfsg/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:195
start_repl_backend at /build/julia-CrxBG0/julia-1.5.3+dfsg/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:180
#run_repl#37 at /build/julia-CrxBG0/julia-1.5.3+dfsg/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:292
run_repl at /build/julia-CrxBG0/julia-1.5.3+dfsg/usr/share/julia/stdlib/v1.5/REPL/src/REPL.jl:288
#807 at ./client.jl:399
jfptr_YY.807_40182.clone_1 at /usr/lib/x86_64-linux-gnu/julia/sys.so (unknown line)
unknown function (ip: 0x7f4bcb57ffdf)
jl_f__apply_latest at /usr/bin/../lib/x86_64-linux-gnu/libjulia.so.1 (unknown line)
#invokelatest#1 at ./essentials.jl:710 [inlined]
invokelatest at ./essentials.jl:709 [inlined]
run_main_repl at ./client.jl:383
exec_options at ./client.jl:313
_start at ./client.jl:506
jfptr__start_36893.clone_1 at /usr/lib/x86_64-linux-gnu/julia/sys.so (unknown line)
unknown function (ip: 0x55b7ac286755)
unknown function (ip: 0x55b7ac286332)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 0x55b7ac2863d9)
Allocations: 1581184 (Pool: 1580733; Big: 451); GC: 2
```
Stacktrace from `gdb` from the point where it detects the invalid free:

```
Thread 1 "julia" received signal SIGABRT, Aborted.
raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) bt full
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0 <repeats 11 times>, 268435456, 140733216416544, 40, 139963511082608, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f4bcb5c0f78 in ?? () from /usr/bin/../lib/x86_64-linux-gnu/libjulia.so.1
No symbol table info available.
#2  <signal handler called>
No locals.
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {16902, 0, 0, 140733216418328, 13, 8022141570411286339, 517264796783, 16842752, 
            94244467376128, 140733216419192, 139962786346216, 140733216418392, 1, 4294967408, 
            94247361769152, 94247365459344}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#4  0x00007f4bcb2a7537 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x1d, sa_sigaction = 0x1d}, sa_mask = {__val = {
              139963509508992, 94247368703504, 94247368845056, 94247367277072, 139963508245145, 29, 
              94247368845040, 31, 140733216419024, 28, 139963435188405, 94247368948424, 139962783186345, 
              94247368790560, 139962783265271, 140733216418992}}, sa_flags = -1393552856, 
          sa_restorer = 0x55b7acf012e8}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#5  0x00007f4bcb300768 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f4bcb40ee31 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7fff015f6d50, 
            reg_save_area = 0x7fff015f6ce0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#6  0x00007f4bcb307a5a in malloc_printerr (str=str@entry=0x7f4bcb40d05e "free(): invalid pointer")
    at malloc.c:5347
No locals.
#7  0x00007f4bcb308c14 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
        size = 0
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#8  0x00007f4b9ffa6f9f in XMLToken::~XMLToken() ()
   from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#9  0x00007f4b9ff99eed in XMLNode::XMLNode(XMLInputStream&) ()
   from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#10 0x00007f4b9ff99eda in XMLNode::XMLNode(XMLInputStream&) ()
   from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#11 0x00007f4b9fe9228b in SBase::readNotes(XMLInputStream&) ()
   from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#12 0x00007f4b9fea2e4f in SBase::read(XMLInputStream&) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#13 0x00007f4b9fea2abc in SBase::read(XMLInputStream&) () from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#14 0x00007f4b9fe75c72 in SBMLReader::readInternal(char const*, bool) () from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#15 0x00007f4b9fe769aa in readSBMLFromFile () from /home/USER/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/libsbml.so
No symbol table info available.
#16 0x00007f4ba1ac6e6d in ?? ()
No symbol table info available.
#17 0x00007f4bb84cb550 in ?? ()
No symbol table info available.
#18 0x00007fff015f8ea0 in ?? ()
No symbol table info available.
#19 0x00007f4bb7282e10 in ?? ()
No symbol table info available.
#20 0x00007f4bb6fc7498 in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.
```

Environment:
- julia is the normal packaged one from Debian bullseye
- all other packages also from debian (gcc 10.2.1, llvm 9.0.1)
- xml2, zlib, etc. comes from BinaryBuilder jll packages

## Suspects & discussion

It seems to fail in `class XMLToken`, which only holds several `std::strings`. I would suspect there could be some string ABI breakage, but I don't know how to test/verify that.

Valgrind reports several invalid reads&writes before when handling strings, which I guess could be the reason. It might be also due to the slightly dated programming style of libSBML, not directly leading to the error.

In my test environment, BinaryBuilder generates a warning because the library is apparently "compiled for sandybridge" and not for a generic x86_64 (see also discussion in #2458), but that seems not to be the problem (unless the SBML build somehow catches up some extremely exotic architecture in the azure build env, but that should not be the case).

Thanks for any ideas/hints on how to approach this. I'll post my build artifacts for closer inspection if required.

Cc: @laurentheirendt @giordano

**Comment by exaexa** [comment]
PS. this happens even if trying to use the library from C (without any julia involved). This example http://sbml.org/Software/libSBML/docs/c-api/read_s_b_m_l_8c-example.html produces the same stacktrace if linked with the `libsbml.so` from Yggdrasil:

```sh
 $ LD_LIBRARY_PATH=$HOME/.julia/artifacts/1e045d987142362cdee92dfcf15e614b0f67d20e/lib/ ./readsbml Ec_core_flux1.xml 
free(): invalid pointer
Aborted
```

**Comment by giordano** [comment]
Just a quick comment: I assume locally you have Julia v1.5 + stable version of BinaryBuilder? Here we run julia v1.6 (a build of some months ago) + development version of BinaryBuilder, this might explain the difference (even though in general we tend to improve reliability of the building infrastructure).

**Comment by exaexa** [comment]
Hello! Thanks for quick reply. Re julia -- basically yes:
```
 ~ $ julia --version
julia version 1.5.3
```
I'll try with 1.6 asap and confirm, although the fact that the library fails even completely without julia means that julia version should (hopefully) not make a difference. (Speculation: Perhaps the used libc/stdc++ versions?)

**Comment by exaexa** [comment]
(More reference, this is the disassembly of the code that fails:
```
Dump of assembler code for function _ZN8XMLTokenD2Ev:
   0x00007f4b9ffa6f70 <+0>:	push   %rbp
   0x00007f4b9ffa6f71 <+1>:	push   %rbx
   0x00007f4b9ffa6f72 <+2>:	mov    %rdi,%rbx
   0x00007f4b9ffa6f75 <+5>:	sub    $0x8,%rsp
   0x00007f4b9ffa6f79 <+9>:	mov    0x2f14c8(%rip),%rax        # 0x7f4ba0298448
   0x00007f4b9ffa6f80 <+16>:	add    $0x10,%rax
   0x00007f4b9ffa6f84 <+20>:	mov    %rax,(%rdi)
   0x00007f4b9ffa6f87 <+23>:	mov    0xe8(%rdi),%rdi
   0x00007f4b9ffa6f8e <+30>:	lea    0xf8(%rbx),%rax
   0x00007f4b9ffa6f95 <+37>:	cmp    %rax,%rdi
   0x00007f4b9ffa6f98 <+40>:	je     0x7f4b9ffa6f9f <_ZN8XMLTokenD2Ev+47>
   0x00007f4b9ffa6f9a <+42>:	call   0x7f4b9fda2f50 <_ZdlPv@plt>
=> 0x00007f4b9ffa6f9f <+47>:	lea    0xc8(%rbx),%rdi
   0x00007f4b9ffa6fa6 <+54>:	call   0x7f4b9fda8f20 <_ZN13XMLNamespacesD1Ev@plt>
   0x00007f4b9ffa6fab <+59>:	lea    0x68(%rbx),%rdi
   0x00007f4b9ffa6faf <+63>:	call   0x7f4b9fda02f0 <_ZN13XMLAttributesD1Ev@plt>
   0x00007f4b9ffa6fb4 <+68>:	add    $0x8,%rsp
   0x00007f4b9ffa6fb8 <+72>:	lea    0x8(%rbx),%rdi
   0x00007f4b9ffa6fbc <+76>:	pop    %rbx
   0x00007f4b9ffa6fbd <+77>:	pop    %rbp
   0x00007f4b9ffa6fbe <+78>:	jmp    0x7f4b9fd9de70 <_ZN9XMLTripleD1Ev@plt>
   0x00007f4b9ffa6fc3 <+83>:	lea    0x68(%rbx),%rdi
   0x00007f4b9ffa6fc7 <+87>:	mov    %rax,%rbp
   0x00007f4b9ffa6fca <+90>:	call   0x7f4b9fda02f0 <_ZN13XMLAttributesD1Ev@plt>
   0x00007f4b9ffa6fcf <+95>:	lea    0x8(%rbx),%rdi
   0x00007f4b9ffa6fd3 <+99>:	call   0x7f4b9fd9de70 <_ZN9XMLTripleD1Ev@plt>
   0x00007f4b9ffa6fd8 <+104>:	mov    %rbp,%rdi
   0x00007f4b9ffa6fdb <+107>:	call   0x7f4b9fda8800 <_Unwind_Resume@plt>
   0x00007f4b9ffa6fe0 <+112>:	mov    %rax,%rbp
   0x00007f4b9ffa6fe3 <+115>:	jmp    0x7f4b9ffa6fcf <_ZN8XMLTokenD2Ev+95>
```

The function is here https://github.com/sbmlteam/libsbml/blob/v5.19.0/src/sbml/xml/XMLToken.cpp#L146 (not very interesting), looks only like destroying some of these guys https://github.com/sbmlteam/libsbml/blob/v5.19.0/src/sbml/xml/XMLToken.h#L1179-L1192 (basically all std::strings/vectors)

)

**Comment by giordano** [comment]
The fact you're getting issues related to C++ std::string is suspicious, as that's one of the [sources of incompatibilities of GCC](https://docs.binarybuilder.org/stable/tricksy_gotchas/), but we do a great deal of work to avoid that. I hope we aren't failing at that. I'll try to have a look later today

**Comment by giordano** [comment]
The plot thickens: the [log of the build](https://dev.azure.com/JuliaPackaging/Yggdrasil/_build/results?buildId=8697&view=logs&j=fc0f56f8-a80b-5c9f-f500-5d3109a216c4&t=b2285613-6a2a-5fc3-0f53-eccf7552d966) for `x86_64-linux-gnu-cxx11` doesn't show anything suspicious, and the library in [the tarball](https://github.com/JuliaBinaryWrappers/SBML_jll.jl/releases/download/SBML-v5.19.0%2B0/SBML.v5.19.0.x86_64-linux-gnu-cxx11.tar.gz) doesn't have C++03-style `std::string` symbols, which is good.  Honestly, I'd try to open an issue [upstream](https://github.com/sbmlteam/libsbml)

**Comment by exaexa** [comment]
> upstream
Yes, I'm going to.

I kindof wanted to see what's the actual config difference between yggdrasil build and my build, which could easily point out the possible problem. I guess I'll be able to see this from the logs, at least partially. Thanks!

**Comment by giordano** [comment]
Honestly I can't pinpoint a single difference (the compilers themselves have been rebuilt since the last stable version), but we hadn't have similar issue so far.  Do you have your build of `libsbml.so` somewhere?  It might be useful to compare it with the one built here

**Comment by exaexa** [comment]
OK, I will upload it ASAP (~1 hour). The code seems pretty much the same to me as well; perhaps the problem really is elsewhere in the library.

Anyway, is there some simple way to get a nice list of the used gcc/libc/stdc++ versions that I could provide to upstream?

**Comment by giordano** [comment]
> Anyway, is there some simple way to get a nice list of the used gcc/libc/stdc++ versions that I could provide to upstream?

For the build?  The version of the GCC is in the log file inside the [tarball](https://github.com/JuliaBinaryWrappers/SBML_jll.jl/releases/download/SBML-v5.19.0%2B0/SBML.v5.19.0.x86_64-linux-gnu-cxx11.tar.gz):
```
x86_64-linux-gnu-gcc (GCC) 5.2.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
libstdc++ is whatever it comes with that version of GCC (`libstdc++.so.6.0.21` according to [libstdc++ documentation](https://gcc.gnu.org/onlinedocs/libstdc++/manual/abi.html)), for glibc we use v2.12.2 when building for x86_64 (see [`RootFS.md`](https://github.com/JuliaPackaging/Yggdrasil/blob/2fba739eec6d70724d6594a4e5c011fc872cc8e8/RootFS.md#glibc-versions).  I don't know if it's relevant to point out that for the `cxx11` build [we force](https://github.com/JuliaPackaging/BinaryBuilderBase.jl/blob/0329f543b9fd6db79785d26346b4c007fbcc8eda/src/Runner.jl#L320) `-D_GLIBCXX_USE_CXX11_ABI=1` (but you didn't have issues with your own build, and that's anyway the norm to ensure the C++ string ABI).

Feel free to CC me in the issue report :wink:

**Comment by exaexa** [comment]
The artifact (tarxz'ed from `~/.julia/artifacts`) for reference is here https://e-x-a.org/stuff/libsbml-artifact.tar.xz

**Comment by giordano** [comment]
Oh, this is very interesting: you built for C++03 string ABI, and this works for you.  What's your platform?  If you use Julia v1.5- you can check it with
```julia
julia> using Pkg.BinaryPlatforms

julia> platform_key_abi()
Linux(:x86_64, libc=:glibc, compiler_abi=CompilerABI(libgfortran_version=v"4.0.0", cxxstring_abi=:cxx11))
```
If you have Julia v1.6+ instead do
```julia
julia> using Base.BinaryPlatforms

julia> HostPlatform()
Linux x86_64 {cxxstring_abi=cxx11, julia_version=1.6.0, libc=glibc, libgfortran_version=5.0.0, libstdcxx_version=3.4.26}
```

**Comment by giordano** [comment]
Your library has _exactly_ the same symbols as the [`x86_64-linux-gnu-cxx03`](https://github.com/JuliaBinaryWrappers/SBML_jll.jl/releases/download/SBML-v5.19.0%2B0/SBML.v5.19.0.x86_64-linux-gnu-cxx03.tar.gz) tarball.  Basically, the `x86_64-linux-gnu-cxx11` library doesn't seem to work properly with the C++11 string ABI, this is the very first time I hear this.

**Comment by giordano** [comment]
Ok, we're probably hitting a known issue: http://sbml.org/Software/libSBML/5.18.0/docs/cpp-api/libsbml-issues.html#gcc5-python.  The solution should be to rebuild using GCC 6 then
