### ISSUE TITLE
XGBoost_jll no longer ever builds version with CUDA

### ISSUE THREAD

**Issue by ExpandingMan** [JuliaPackaging/Yggdrasil#6174]
@tylerjthomas9 

It seems at some point the XGBoost_jll  broke for CUDA.  When I do `Pkg.test("XGBoost")` I get
```
Downloaded artifact: CUDA
cuda: Error During Test at /home/expandingman/.julia/dev/XGBoost/test/runtests.jl:206
  Got exception outside of a @test
  XGBoostError: (caller: XGDMatrixCreateFromCudaArrayInterface)
  [19:08:44] /workspace/srcdir/xgboost/src/c_api/../common/common.h:239: XGBoost version not compiled with GPU support.
  Stack trace:
    [bt] (0) /home/expandingman/.julia/artifacts/03b71821ee6a107e3842e3236a209e6428168fd3/lib/libxgboost.so(+0x1259d7) [0x7fd46a5259d7]
    [bt] (1) /home/expandingman/.julia/artifacts/03b71821ee6a107e3842e3236a209e6428168fd3/lib/libxgboost.so(XGDMatrixCreateFromCudaColumnar+0x41) [0x7fd46a527b41]
    [bt] (2) [0x7fd64424badd]
    [bt] (3) [0x7fd64424bb1e]
    [bt] (4) /opt/julia/bin/../lib/julia/libjulia-internal.so.1(ijl_apply_generic+0x30e) [0x7fd66c049dbe]
    [bt] (5) [0x7fd6441af444]
    [bt] (6) /opt/julia/bin/../lib/julia/libjulia-internal.so.1(ijl_apply_generic+0x30e) [0x7fd66c049dbe]
    [bt] (7) [0x7fd64424b7c0]
    [bt] (8) [0x7fd64424b9be]
  ```

I have tried deleting artifacts and letting it refresh to no avail.  CUDA otherwise seems to be working fine on my system.  In fact, this is causing test failures because my system `has_cuda()` (provided by CUDA.jl) but the xgboost binaries were not compiled with it, a state it should not be able to get in without manual intervention.

The last commit I see that I think plausibly could have broken it is [this one](https://github.com/JuliaPackaging/Yggdrasil/commit/fe92df1d643fb89959e087dda0295f909c47862f)... I thought I've used it since then, but maybe not with new binaries?

**Comment by giordano** [comment]
CC @maleadt

**Comment by tylerjthomas9** [comment]
What version of CUDA do you have? My laptop updated to CUDA 12.0, and the tests broke for me. However, all tests pass on CUDA 11.8 for me.

When my laptop updated, I noticed that it downloaded a new version of the `XGBoost_jll`. If you are on CUDA 12, I assume that Julia sees CUDA 12, so it doesnt match any of the `XGBoost_jll` builds.

https://github.com/JuliaBinaryWrappers/XGBoost_jll.jl/blob/main/Artifacts.toml#L258

**Comment by maleadt** [comment]
> If you are on CUDA 12, I assume that Julia sees CUDA 12, so it doesnt match any of the `XGBoost_jll` builds.

That's probably the answer. CUDA_Runtime_jll currently selects the most recent toolkit based on your driver, i.e., we don't actually pick a version based on whatever JLLs (like XGBoost_jll) you installed, and what their CUDA compatibility is. That's not possible with how Pkg currently works.

So in this case, XGBoost should probably display a nicer warning ("GPU artifacts for XGBoost not available for CUDA $(CUDA.runtime_version())"). You can force the use of a different runtime by calling `CUDA.set_runtime_version!`, and if you set that to a version for which XGBoost_jll GPU artifacts are available everything should work again.

Note that the above is only available in CUDA#master, which I plan to release soon.

**Comment by ExpandingMan** [comment]
This is happening to me again on 1.9.  I have CUDA 12, but no matter what I do it won't seem to give me an xgboost with libcuda anymore.  I've tried deleting the artifact directory.  @tylerjthomas9 do you know of a hack that can get me around this?

**Comment by tylerjthomas9** [comment]
> This is happening to me again on 1.9. I have CUDA 12, but no matter what I do it won't seem to give me an xgboost with libcuda anymore. I've tried deleting the artifact directory. @tylerjthomas9 do you know of a hack that can get me around this?

I think that Julia detects CUDA 12, so it doesn't see any compatible CUDA builds for XGBoost. I am going to try adding a CUDA 12 build. This would probably be the easiest solution (assuming the build works). I will let you know what happens.

**Comment by ExpandingMan** [comment]
Ah... I was a little confused, because even though the `build_tarballs.jl` *said* CUDA 11, I could have sworn I used it on CUDA 12... and to be honest I don't know what those variables mean, so I denied the evidence of my eyes.

Anyway everyone who keeps their drivers remotely up to date is going to be on CUDA 12 right now, so it seems more important to have that than 11.

**Comment by maleadt** [comment]
> I think that Julia detects CUDA 12, so it doesn't see any compatible CUDA builds for XGBoost. I am going to try adding a CUDA 12 build. This would probably be the easiest solution (assuming the build works). I will let you know what happens.

It should probably also be good for XGBoost.jll to detect a too-recent version of CUDA (in the case the JLL isn't available, but CUDA is functional) and prompt the users to downgrade by calling `CUDA.set_runtime_version!`.

**Comment by ExpandingMan** [comment]
We could do that but it would be far better to upgrade it, no?  By now I doubt many people are still on 11 (my system cuda at least has been on 12 for quite a while).

**Comment by maleadt** [comment]
> We could do that but it would be far better to upgrade it, no?

Yes, definitely, if the library builds of course as CUDA 12 was a breaking release.
